{
    "name": "composer-restorer-e2e",
    "private": true,
    "description": "End-to-end (Playwright + Cucumber) test suite for the flexible-restorer app. Runs independently of the main application build so it can target a modern Node version.",
    "scripts": {
        "bdd:gen": "bddgen",
        "test": "playwright test",
        "test:headed": "playwright test --headed",
        "test:debug": "playwright test --debug",
        "report": "npx http-server ./cucumber-report -c-1 -a localhost -o index.html"
    },
    "devDependencies": {
        "@guardian/pan-domain-node": "^1.2.4",
        "@playwright/test": "^1.55.0",
        "playwright": "^1.55.0",
        "playwright-bdd": "^9.2.0",
        "testcontainers": "^10.17.1",
        "tsx": "^4.22.4"
    }
}
